
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
      
     <body>
        <form method="post" action="tele.jsp" >
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1><b><font color="red"><center><marquee>WELCOME TO TELEMEDICINE!</marquee></center></font></h4>

                    <h4><b><font color="blue"><center>MAKE AN ORDER!!</center></font></h4>
<table border="5" align="center" >
    
    <tr><td><font color="red">Medicine Name:</td><td><input type="text" name="mname"></td></tr>
<tr><td><font color="red">Req Quantity:</td><td><input type="text" name="reqqty"></td></tr>
    
       
<tr><td>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<button type="submit" >BUY NOW</button></td></tr>
            </form>
</table>
    </body>
</html>
